n· vulnotum.

Quaero 00 deceant ii, 76 1010 qu‘a
100000110 111, 296 queris quid? nn-
it 1110100011, 134 0010 01110 001. ν,
19 0οω111 sibi materiam 00010 indul·
gentia vii, 21 sibi alium mellum ix,
92 ab 01001. quisquis adest x, 253
nemo, unde babeas, 000 oportet 110-
11010 xiv, 207 quaerunt per omnia
gustus elementa xi, 14 eadem 001-
1110110 sumtis pennis xiv, 70 000110-
1101, quae numinis 00001 01000 xiii, 202
0οω100 ai numina morborum x, 219
conjugium xi, 29 00 quaeraa scelere
in tanto, et dubites xv, 89 quaerat
qui te per compita, non deerit ix, 112
jam pridem caput hoc ventosa cucur·
bita xiv, 58 quaeramus panem aratro
xiv, 181 qua‘re legatum in magna
popina viii, 172 ocyus Archigenen·
xiv, 252 quaerendi decoris cura vi,
501 000-11101 illi 0001 vi, 46 si aqna-
1100 01 desunt homines vi, 888 qumi-
100 multum Hylas 1, 164 quaesitum
omni ex crimine lucrum xiii, 25 00
fontem 00100 deducere verpoa xiv,
104 quaeaita per humum 00ιο 10011-
00110 10001110 xv, 6³

2(8100100, dic mihi vi, 393 vivat xii,

Quaestio ultima fiet de moribus iii,
141 0111 summa vii, 156

Qualibet ex re lucri odor bonus
est xiv, 205

Qualia erat adulter ii, 29 facundia,
morea 000 01001 iv, 82 01000 tamen
v, 24 acies. et quali diguus tabella
x, 157 100111 x, 179, 185 futura 011
uxor κ,353 1001000 0010101 xi, 94
qualis 000100 01000 supellex, 10100 cibi
xi, 99 qualem Cereris vnlt 0000 00-
001000 xv, 141 000100 0000 decet cet.
xi, 155

Qualemcumque vernum potest i,
80 qualiacumque voles 0010010 vi,
547 unguenta xv, 49

00001 multa magnaque paropside
eoenat iii, 142 quani timeo, ne cet.
x, 84

Quamquam invenias ii, 4 putabat
iv 79

’Quamvis 00100 00 Euphratem i,
103 metuam v, 5

Quando uberior vitiorum copia?
000000 major avaritiae patuit 01000 1,
87 artibus 00000110 001100 10 urbe
10000 - proponimus illuc irc, ubi 001.
111, 21 sq. 00000010 consilio 001 AE-
01111100 pauper iii, 162 01 0011101 001.
m, 175 01 datur v, 40 00 10 perve-

cxxiii

nit ille, 000000 00001 001. v, 62 omno
peractum 001 ν, 98 propinat Virro
tibi v, 127 00 me venient Dii xiii,
102 ego figam aliquid. quo vita mibi
ait tuta ix, 189 ego pauper ero, boee
sufficiunt ix, 147 licebit ai, 182 01
surgit poetica tempestas· xii, 23

Quandoque foeauus aliquid audebis
ii, 82 praebebis caput pulsandum v,
172 ai fecerit cet. xiv, 51

Quandoquidem inter 000 000011001-
ma divitiarum majestas i, 112 data
sunt x, 146 claudenda. 001 001. xiii,

Quantula 000110 voluptas vi, 254
aiut hominum corpuscula 01010 0010
fatetur x, 173 quantulum in 1100 vi,

Quantulacumque adeo est 0000010
xiii, 188

00001010νί0 Euganea mollior agna
viii, 15 .

0000100, homuncio, 110100 ex nihilo
v, 18⁸ ,10110110 vi, 818 ardor vi, 317
000010 sedeat poplitibus vi, 262
quantum erat donare ix, 59 distet
xi, 26 quantum 0010000 000 num-
morum nervat in 0100, tantum habet
et fidei iii, 148 vix redolent 000
funera iv, 109 via, stipulare vii, 165
000011 vendant viii, 192 000011 do·
ceat vii, 176 tenebras 00000010 111,
225 000 venefica constat ν1,026 10
00001001 poscunt 01110 01000 fames
xiv, 318 000010 sublimior xi, 24

0000110001000 domus, veniet, qni
cet. vii, 184

Quantalibet gloria quid 0111, 01
gloria tantum est vii, 81

Quare Caeuennia optima vi, 130
tristis mihi occurras ix, 1 000 001,
quare perdas vi, 202

0001100001 sperantibus εει-10 iv,

Quarta 0100 eum torret olimque
domestica felnis ix, 17

00001 fortuitus xiii, 225 ipse ades
0000 incenderit suapectus iii, 222

0000000 galeam 11, 130 quassatum
calicem v, 48

00010000 0. 00011000 hic non sunt
venales elephanti xii, 102

000101 egisti vii, 122

000111 hostia funem xii, 5 qua-
tiente animo flagellum xiii, 195 qua·
11010 1100 xiii. 171

0001001 infantes ludebant 0000
xiv, 168 digitis 0 morte remotus xij,
59 nasorum calicem v, 47 annu

