v'nnnoteuu. . xxi “

Puemn ii, 32. Quandoque· ι’, 28 49, 57 Recessue‘ ι1, 73 ²

Pulchr-iu· V, 179 οιιιιιιιιν, 22 Quisqumi,11². V, Rectii, 48. ’, ,121
Pulchrum· 1, 28 Quantas V, 5 83 Rectius ι’, 9
Pulmentariniii,102 Quantum ’1, 1, 60. Quisq uev, 73 Recto V, 104
Puhno ι, 14 111, 49, 71. 1’, 26 Quisquis ι, 44. ’1, Rectum 1’, 11
Pulmone 11, 30. ’, ’,27 42 Recuen iii, 18. V,
92 Qum-ei, 3. 1’, 38 Quo 1,24, 81.11, 79
Pulmonem' 111, 27 Quarto ’1, 78 21, 46.111, 60, Recusem ’1, 15
ΡιιΙριι ιι 63 Quartus ’1, 57 62. 1’, 3. ’, 143 Reentei, 41
Ριὼιιν, 24 Quasi ν, 66 Quod ρ.12. 11,.17, Recusoi, 48 ·
Pultee ’1, 40 088111ιί, 35 55,· 70, 71. 111, 3, RecutitnnnbbnteV,
Pulvere 1, 131. ιι, Quemt 44, 58,76. 12, 13, 14, 28, 184
, 67 11,12.111,71. 1’, 29, 43, 60, 73, Redit Vi, 79
fulminanti, 4 2. ’,125, 131, 76, 78, 79, 85, Reduch, 118 ·
Puncto V, 100 174, ’1⁷6 114, 117. 1’, 51. Refulserit’p. 12
Punireiii, 35 Quen V, 133 V, 29 51, 97, 129, Regium 11, 37
Pupiiie ι’, 3 Querelai, 91 152,153. ’1,34, Regula 1’, 12. V,

ΡιιρίΙΙιιιιι ι1, 12 Quen-itur 111, 12, 14 65 ⁷
Pnppae ii, 70 Qui 1, 41, 56, 91, Quodcunquev, 89 Re³gum 1, 67.111,

‘Puppe ’1, 30 94,127,128, 131. Quondam Vi, 65 17. ’1,46
Pure ’,28 11, 2, 57. 111, 90. Quorsum ’,5 Regustatum ’,138
Pur-gu ι1, 16 1’,28, 34. ἰ, 19, Quorum p. 5 Relaxat V, 125
Purgatus V, 63 61 08081, 61, 77. ’, Relicta iii, 38. V,
Purgatinimeii, 57 Quia ii, 24, 26. ’1, 149 168
Purpura ’,30 14 RelictamV, 61
Purpureas iii, 41 Quibus i, 23.111, Relictis i, 10. ’1,
Parum ιιι 25 54. ’,8, 75 - R 63
Putas ιι 24 Quicquam v, 128 Relinque V, 17 .
Puteal 1’, 49 Quicq quidi, 52. 11, Rabioeniii, 81 Reliqua Vi, 53, 74
Putet 111, 73 38.(1111,95.1’,11ιιιίοι-εἰ,107.111, Reliquum V, 87. ’1,
ΟΡιιιι 1’,9 48. ’1, 65 114. V, 15 68
Putre 111,114 08161, 5, 12, 31, Raderet 1ιι 50 Βεω11,44;1’,1. ’,
Putris V, 58 34, 45, 46, 50, 85, Rumaie 1,97 μ 164. ’1,28, 34,
Pythagoreo Vi, 11 107. 11, 18, 62, Remuli· V, 59 78
, 69.111.5, 19, 26, Remos iii, 56 Remitto p. 5

Q 33, 48, 65, 67, Remeat ’,35 Remusi, 73

69, 88. 1’,8 . V, Remum· 111, 28 Renuie Vi, 63
Qua 1, 51. 11, 29. 12, 25, 66, 90, Rancidulnx'ni, 33 Πειρη-8611111, 102
iii,68,⁷2.v,1oo. 120,134, 144, Rupinnt 11 Repente p. 3 -

149,154, 179. ’1, Rapite V, 142 Repeto V, 118
Qun 1, 24. 11, 4. 12, 26, 68 Repidoev, 94 Repone Vi, 66 .
111,47,56. 1’,17.081ι1ι1ιιιί1,33 Raptumi,166 RequiemV, 43 , .
, V, 17,118 Quidnam ι,98 . 11, Rarai, 46 Requiescere ι11, 00
Quaecunquei‚ 10 29. 111, 67. V, 11811ιί,85 Rerum iii, 15, 66.
Quaque ι11, 53 V, 172 Ranisse ιι 66 1’, 4. ’, 52, 03.
107 Quin i, 84. 11, 71. Rastro' ι1, 11 ’1,3
Qum-e· Vi, 57 1’, 14. V, 141 RatioV‚ 96, 119 Reei, 68, 111. ’1,
Quaerere ’1, 65 Quincunee V, 149 Ratione 111, 36. V, 48
Quaerimus· V, 174 Quinque 1’, 30 39 Reeignent V, 28
Quaen-inne ι, 80 Quinte 1ιι 4 Ratis ’1, 31 Responde· ι1, 17
Qum-unt 1, 30 Quinti 1, 73 naucum, 11 Respondeat ι’, 19
Quaesieris iv 25 Quintus ’1, 11 Re 1ιι,72 Respondet ιιι,
Qnaesiveri· 17 Quippe· ι, 88 Rebus ι, 1. V, 104, Βαριιε 1’, 51
Quam 11, 25. 111, Quiritem V, 75 124 nestas 111,97 ⁷
42.1’,52. ’,145, Quirites ii'i, 106. Recenev, 136 Reterti 111, 101 .
175 ,8 Recenti i, 15. V, Retines ’,116 .
‘Quamvinii‚ 40. V, Quia 1,2, 8, 63. 11, 54 Revello V, 92

20.111,51,68, Receptet Vi, 8 Reverti iii, 84
Quendoi, 46 , 69, 85. ’,97. ’1, Recessim& . - Reximr,

