vannorum} xm

6.ῆο v,-45,1oo commemo credemisteo namnum

‘eertum ν, 66
Cervice i.. 98 .

cesses iv, 33

Gessit ν, 30
’ Ceve- i, 87

compage iii, 68 Credere v, 80 Dabitur ii, 50
Compescere ν,· 100 Crepet ii, 11. V, 26 Dama v, 76, 79
Compita iv, 28. v, Crepidas 1,·127 Damnosi! iii, 49

35 crepuere iii‚·101 Damus ii, 71. ν,22
Composites iii, 91 Crescit ii, 49 Dant vi,· 8
Compositum ii, 73 creta v, 108 Dare ii, 71. v, 20,
Compositus iii, 104 Cretata ambitio v, 93
Conari p. 9 117 Det i, 68

ehaerestratm ulfi! Concessit ν, 119 cribro iii, 112 Datum v, 124

chartg'ig, 1⁴1
Chattis v, 62
Ghirugre v, 68
chlamydes vi, 46
Chordae.vi‚ 2
Chrysidis v, 166
Chrysippo vi, 80
cicer v, 177
ciconia 1, 68·

cinere vi, 41

, vi, 46
Cinneme vi, 36
Cippus i, 37
Cirratorum 5529
Circum i, 32, 117
citius v, 96
Cito v, 161 Α
citreis i, 61
Civesvi, 9
cladem vi, 44·
clem i,· 119 .
clamet ii, 22, 23
clere ii, 8. vi, 61
Clarum iii, 1
claudere i, 93
clauso v, 11·
Cleanthea v, 6⁴²
clientis iii, 76
clivumque vi, 66
Con v, 185 Α
Cocta iii‚· 22
coetum i, 97
Coenn v, 147
Coenam vi, 33
Coenmda v, 9
coennre vi, 16
cognatis ν, 164

Conuerts ἰ, 18·
comitem i, 54
Comites v, 32

Comitum iii, 7

Conchoe ii, 66 , Crimina i,- 86 ¹ Datus iii, 68 ,
concordie ν,- 49 Crispnnte iii, 87 Deve v, 161. 168 ,
Condidit visto Cris ini v, 126 De i, 33, 66, 109.

conditur ii, 14 Cr i i, 61 ii, 7, 18, 67, 71.
Connives vi, 60 crudis i, 92, iii, 77, 84, 92. v,
Consentire v, 46 Crudo ii, 67 104. vi, 30, 31
Consumere v,:41 Crudum v, 162 Debilis v, 99
Consumps’nnus v,· Crura iv, 42 Deceat iii, 27, 713
68 subito iv, 34 114
¹ Contemnere iii, 21 cni i, 32. iii, 19. v, Decenter i, 84
cicutae iv,2.·v,·145 Contentus v, 139 84 Deceptus ii, 60
Continet v, 98 . Ουίιιιω {151⁹ Decerpere v, 42
0²¹³ss ³⁶· ν’ ω’·ἓεεεῗὲε {3¹⁹⁰ ⁰0¹ Βεεὲῑῐῖὲ» 22
ι ⁴ · ' .
Convivae i, 38 Cujus iv: 26 Demetitis, i, 128
Coqnntnr vi, 69 culpa iii, 33 Decoquit v, 67
Coquit iii, 6 , Culpam v, 16 Decor ifm
coquitur v, 10 Cultor ν, 63 Decorus iv, 14
Cori, 78. ii, 64. i‘r'r, cultrixque iii, 26 Decursu vi,=61
111. vi510· Cum i, 9, 11, 16, 17, Decussa iii, 112
Corbes i, 71. διο. Dedecus i, 81. νς
cornea i, 47 , cumini ν, 66 163
Cornicen-is iii, 12 cunis ii, 31 Dederam v, 118
Cornus i, 99 Ουι· ἰίἰ, 16, 86. v, Dedit v, 106
Cornute ν, 23, 37 89. vi, 61 Deest vi, 64 ,
Corpora v, 187 Cures i, 1 Defecerit iii, 76
Corpus ii, 41 , Curata iv, 18 Defensis iii, 74
Corrupto ii, 64 Cures ii», 18 Defer v, 126
Cortice ἰ, 96 Curibus iv, 26 Defigere v, 16 .
Corvos p. 13. iiim} Curo iii, 78 Dei,-pro Dii vi, 30
Corymbis ἰ, 101 Curras ν, 72 Deinde iv, 8. νς
Costa vi, 31 Currere iii, 91 143
Costarn i, 95 Curta iv, 62 Delphin i, 94
Cox‘rt ii, 66 , curtaveris vi, 34 Delumbe i, 104
Cras v, 66, 68 - Curto· v, 191 Demersus iii, 34 .
Cressa iffi, 42 Curva iv, 12 Demorsos i, 106
Crassi it, 36 Curva! ἰί,·61 Densum i, 64
Crassis iii, 104 curvos iii, 62 Denique i, 62
cmm vi, 40 Curvus vi, 16 Dentelie ἰ, 73
Crassos v, 60 Custos v, 30 Dente vi, 21
Cognoscere vi, 9 crassum v, 190 Cute i, 23. im 30. Dentes iii,· 101
Cognoscite iii, 66 crassus iii‚· 12 iv, 33 Deorum ii, 29
Colligis i, 22. v,·85 Crateras ii, 62 cuticula iv, 18 Deos v, 187
cosso iii,15o. ν,-166 Cratero iii, 65 cittis iii, 63 Deponentibus vg

Cratino i, 123 Cynico ἰ, 133 , 167

Credam ἣν, 47 . , Deposcere v, 26

Credas p. 14. iii, 9.· D Deprendere iii, 61
.v, 161 Depnnge vi, 79

committere 535⁴ crede ὴ, l Da ἱί,46, 46. ἰν,46 Deve vi, 66

