CONSPECTUS

EORUM QUAE HAG EDITIONE

CONTINENTU R.

 

 

. Png.
Pnooemmu de Persii Vita, moribus», et scribendi
genere, a G. L. Koenig - - - 1
Editioues ct Mss, Persii, c quibus Variae Lectiones
excerptae sunt - — - 20
Α. Persii Flacci Satirae e—-Prologus - - 21
- -—-- -—--— Sat. 1. · · 25 1
— —— -- - ιι. Ad Plotium Macrinqm dc
Bona Mente - - - · 54
-- ——— ——- -- ιιι. - - 68
... - - ... 1 v - - - 94
-- ——- -- — v. Ad Magistrum suum Annaeum
Cornutum - - -108
- —- —-—- -- v1. Ad Gaesium Bassum -163

No‘rffi VARIORUM, cum Vct. Scholiast„ in A. Persu
Flacci Satira, ex ed. Amstcl. 1684. Prologus - 191

 

——-· Sat. 1. - · - 194
——- -r-—- —- ιι. ’ - - - 221
-- ---- -- ιιι. - - - 232
—--— —— —- lv. - - - 247
...-... ,...-... Σ..- v, - - - 255

--—-- —v1. - - ·275

