INDEX

VERBORUM PERSII

QUAECUMQUE IN sA'rnus EXTANT.

Prior numerus satiram, posterior versum iudicat. Litora p. Prologum notat.

AEdes li, 30 Alges iii, 116 Augusta iii, 60
Α AEdilis i, 130 Aha iii, 30 Augustus iu, 2
A AEgaeum v, 142 Alienis i, 22 Anhelunti v, 10
ΒΑΟΟ i, 131 AEgra iii, 03 Aliquem i, 129 , Anhelet i, 14
Ablatura i, 100 AEgris iii, 88 Aliquid i, 14, 126. Anime i, 14. ii, 01.
Abrodeus v, 163 AEgro v, 129 iii, 00. v, 137. v, 23
Accedam ν, 173 AEgroti iii, 83 vi, ³²2 04 Animam vi, 76
Aocedns i, 0 ’ Aenos Ἰ, 60 Aliquis ι, 32. iii, 8, Animo ii, 73. ν, 06
Accedat vi, 07 AEqnal ν, 47 77 Animus ἰν, 7. v, 39
Accede vi, 66 AEra ii, 69. iii, 39 Alius v, 83. vi, 18 Anue iii³ 39
Accersor v, 172 AErumuis i, 78 Aliud iv, 19. v, 08 Annos ii, 2. vno,
Acci i, 60, 70 AErumuosique iii, Alli ν, 188 09 ..
ᾹΒΦῙΡΙΟ V, 87 79 Alteri, 27. vi, 70 Aunuere n, 43
Acerra ii 6 Affero p. 7 Altero v, 07. vi, 20 Anseris vi, 71
Acervi vi’, 80 ’ Afferre i, 09 Alternus v,155,156 Ante i, 74. ii, 33.
Αοεῑὶ iv, 32 Afflate i, 123 Alto iii, 33, 103. v, iv, 6, 16. v, 116,
Aceto v, 80 Agam v, 134 96 142, 100
Aere iv, 34. v, 127 Agaso v, 70 Amarnm iv, 48 Anticyras iv, 10
Acri il, 13. iii, 23. Age ii, 17, 42. vi, Ambages iii, 20 Antiopa i, 78
v, 14 62 Ambiguum ν, 34 Antithetis i, 86
Ᾰθῑΰῦ V· 99 Agedum ii, 22 Ambitio v, 177 Anus iv, 19
Ad p. 7, &m Agendo v, 97 Ambo v, 43 Apennino i, 96
Adde vi, 68 Ager ii, 49. vi, 62 Amborum v, 46 Ap'erto ii, 7
Addita i, 92 Agis iii, 6. v, 154 Amens iii, 20 Appouet ii, 2
Adductis iii, 47 Agitare vi, 6 Amice v, 23 Apposita ν, 38
Adeo i, 20. vi, 14, Αςίῑεῑ v, 129 Amicis iii, 47. v, Aprici v· ¹⁷⁹
σι Aguam v, 167 1⁰9 Apta: v, 140
Adhuc iii, 68 Ais i, 2. ἰν,27 Amico i, 110 Aptaveris v‚95
Admissus i, 117 Ait i, 40, 86. iii, 7. Amicus vi, 28 Aptior ii, 20
Admoveam ii, 76 ν, 103 . Amitis vi, 63 Aptius i, 46, 40
Admovit vi, 1 Alba i, 110. v, 183 Amo &5⁵ Appula i, 00
Adsigua ν, 81 Albus i, 69 Amomis iii, 104 Aqusliculus i, 67
Adsit iii, 7 Albata ii, 40 Amplexa v, 182 Arut iv, 20 ’
Adsouat i, 102 Albo iii, 98 Ancipiti v, 160 Arator v, 102
Advehe v, 134 Albus i, 10. iii, 116 Ancipitis iv, 11 Antra i, 76
Adverso l, 44 Alea v, 67 Angues i, 113 Aratro iv, 41

Adnue: pv, 40 Μςοιῐο iii, 111 ¹,Angulus vi, 13 Arcsdiae iii, 9 ,

