xvi· minx-

Helieone ν,·7 , Homero i, 00, v, 87.. , , Ingens v, 100. 11,
Heliconidasque p. Humeroo 1,32 ,Ι 11111111 iii, 1οδ 7 .

4 Humilesque ii, 0 Imagines p. 5 Ingentes‘ i, 20. τί,
Hellebornm iii, 03.· Humor 111, 12 1111113111 1, 50 80, 47

v, 100 , Hune ii, 1, 10, 37, Immeiat vi, 73 Ingenuo r, 10
Hemina i, 130 38. 111, 07. iv, Imminere il, 02 Inger-ev, 177
Herba tvi, 20 . 27. v, 07, 78 . Immurmurnt ii, 0 lugetis v, 0
Hercule i, 2. ,11,ι 12 Hyacinthiun 1, 82 11110 11, 01 , Inguina vi, 72
nerins v, 131 Ηγδοηιᾳῐηιιε vi, 7 ῙωρΨοεᾳοω ⁴v, 02 Iugnine ν’, 4
Heron i, 00 Hypsipylae i, 34 Impe lere 11,-21 Inguinibus 11,.38·
Herodis, ν, 180 Impellit v, 128 Inhibere ii, 34
Hesterni iii, 100 , 1,- J Impello ii, 18 Iniquus i, 130
Hesternum iii, §lle · , ⁷ Impensius 111,οΒ 11111111 111, 5³
Hgt'i ov? ⁷5 ,111ιὲζέξῖ ²3,- ιω fflfflssssnx'ifss 1111οἛ331κῖὄῶ
1195· 11, 1⁷. 111, 94 J-cet vi, 29 , Imprimitj, 37 15515151, 32
33:3253251575 133ῖέἷίἒὲ ἷὲἕξὲἓιῗιὲῗῖἷ {3352ssss: ²⁵⁸5, 112:
uic 1, 13, 28, 32, Jam ii, 14, 49, 50. Impulit ii, 59 vi.⁶1

60, 100, 127. 11, 111, 1, 10, 00. v, Impune ν,«32 Inquit v, 85, 132,-

³8, 48. 111, 112, 33,,01,ι 58, 110,-1mpuni,tio,r v,1'8o 133
17,93,198. v, 1, 140, 158. vi, 1, lmus iil, 41,st , lunanum
54, 50, 57, w, 45, 40, 53, 50,11ι p. 2. i, 58,o⁷‚·1nmie:v',14³'

86, 131, 149, 174. ⁷8, 79 . . 81, 555, , lasciua ν, 99

vi, 21, 00 , Jamdudumiiiss Inane i, 1 ί Inseris' v, 03 ,
11111011, 5⁵. iii, 103. Jamno vi, 2 Innuet ii,51 Insignem vi, 44

v, 17,04, 180. vi, ,Iampridem iii, 07 11101031 1, 13 . 103010010111, 54 ,

07 , Jamque vi, 30 Iucoctum ii, 74 Inspice 111, 88, 80 ,
11110033 111, 77 , June i, 58 Incolumis vi, 37, Instantique r, 1⁵1¹

1-115 ἰ, 134. ii, 431111 ii, 71. iii, 4‘8‚-1ncrepuit v, 12⁷ Instat v, 133
111, 80. v, 20. vi, 00. v, 07. vs‚.15‚-1ncrevit iii, 32, lumbum)

13 05 Incun'mse 1, ‘91 Iotabescont‘que iii,-
Hoc i, 24, 27, 40, Idcirco ii, 28 Iueusaque ii, 52 38 ‚

84, 87,· 00, 105, Idem v, 00 Ineus‘sere v, 187 [Integer v, 173

112, 121, 129. 11155 vi, 23 1udei,·198. ν,153 Intendi. v, 13 ‚

ii, 21,- 62,- 70.ι 11101103 v, 20 ‚ ⁴ ,11111οωί11111ιί11, 3 101110ᾱῖ330 vi, 4

111, 27, 85. iv,·J‹·core 1·, 25. ν,120 Indueo vi, 40 Intendit 11, 40

3, 0, 30,ι,43. v, Igitur i, 981, ii, 21.· Induit i, ⁷4„ Intep'et vi, 7

19, 28, 45, 511,- iv, u. v,172. vi, Indutge v, 151 lateri, 311. 11, 511.ο

82, 87, 98Ἰ 101, 48 Indul es ἰ, 41 iii, 100. ἰν, ll.-

124, 153, ιᾶι. 11,. Ignoras v, 125. vi, ludu get v, 57 v, 189

10, 89 ⁴ 43 lacinto iii, 108 Infima 1, 21 , ,
Hominis 111, 118 Ignosciteifl 1 Inept'e v, 12 10101101 v, 38
Hominum 1, 1, 6, 1111101113 iv, 34 , Ineptu8 v,175 ‚Intrant i, 21

52, 08 , Ι 11011153ςί1, 24 Inexpertum iii, 62 Intret, 111, 2. v,-
gonew> 11,-74. vi,·5 1 ex ii, 24 Infanti ii, ³³. v 128 1 ,

onore i, 120 11111 iv, 43 , Infelix iii, 43. 11,· 11111011111111ι 11, 0
Hora v, 48, 153 11131101. 123 13 ‚ κ Intumuit v, 145
Horoscope vi, 18 11133 1, 60 , ,ι Instante: ν, 187 Iut'u's i 24, 50. 111,
Horridulum 1,- 54 Illa 1, 0. 11, 9. v51nfodian1 i, 120 30,,4 . v, 120
Hortante v, 21 Ι,108 Q lnfmulere i, 70 Inventas vi, 80
Hos i, 70. v, 00 Ille i, 13, 30. v, 57, Infusa ν111, 13 ι inuideas iii, 73
Hospes ii, 8 170. vi, 13, 02 Ingeminut i, 1⁰2. Invigilat iii, 55
11νο 111, 8. vi, 02 1111 11, 40. 1,- 159. 111, 87 ,, Jocos vi, ὁ θ
Huncine 111, 15». v, vi, 74 , Ingemit iv, 30 ‚ Ionio ui, 20

155 Illinc v, 173 , Ingemuere v, 01 Jove ii, 18. 11, 50,-
Humano qua parte· Illis p. 5. 1,38,115. Ingenique p. 10 114, 130

iocatus eo in ro ,11,58 Ingenium iiir andoveus ii, 43

111, 72 Illud 5255. iv, 0. ivs* Jovi· ἰίῑᾘ·

