vunuomm. XV

Extis ii, 48. vi, 71 Festa vi, 69 Fortunat-e ii, 45 Genuinum i, 115
Extra i, 7, 113 Festum v, 175 Fortunamque i, 39 Germanae vi, 44
Extremumque ἱ,48 Fiat ii, 38 Fossor v, 122 Gestat vi, 49
Extrinsecus v, 128 Fibra i, 47. ii, 45. Fracta i, 89 Gestit i, 127
Exultat i, 82 v, 29 Fructus i, 18 Gigni iii, 83
Fibris ii, 26. ili, 32 Frangam v, 165 Gignimur iii, 67
Fictile ii, 60 Frange vi, 32 Glutto v, 112
F Fidele ii, 41 Franglmus v, 50 Glyconi v, 9
Fideliu iii, 22, 73. Fratres ii, 56 Graece i, 70
Fabula v, 3, 152 V, 183 Fregerit i, 130. v, Graecos v, 191
Face iii, 116. v, Pideubu· v, 48 59 Graiorum i, 127
166 Fides ii, 8 Fregit i, 115 Graios vi, 38
Facere v, 97 Fidis vi, 4 Fretuu iv, 3 Graue v, 55
Faciam i, 12. ν,172 Fiereut i, 103 Frigent iii, 109 Granaria v, 110. vi,
Facies ii, 56 Fies v, 152 Frigescant i, 109 25
Facimus l, 10 Fiet, v, 66 Frigidus vi, 45 Grande i, 14. v, 7
Facis iii, 117. iv, Figas iv, 33 Fronte v, 116 “ Grandes i, 68. ii,
48 rigentes iii, 80 Frontem (pro pn· 42. v, 186
Facit ii, 69. v, 76 Figit iv, 28 dore) ii, 32. v, Grundi iii, 55
Facem iv, 32 Figurae vi, 73 104 Grandia iii, 45. vi,
P i v, 59 Figura 1, 86 Frustra iii, 63. ν, 22
F eruum iii, 3 Filius vi, 59 71 Grave v, 12
Fallere ν, 37 Fillx iv, 41 Fruge v, 64 Gravem v, 50
Fallier iii, 50 Finditur iii, 9 Fuerit v, 115 Gravis iii, 89
Fallit iv, 12 Fine iii 24 Fuge vi, 65 Gregibus li, 46
Fama ii, 8 Finem ἶ, 48. v, 65 Fugit v 153, 160 Gur-gullo iv, 38
Fur iil, 25. v, 74 Fingenduo iii, 24 Fuisse i’, 29 Gurgite ii, 15
Farina iii, 112 Finire v, 161 Fultn i, 78 Gustnveris v, 188
Parium v, 115 Finitor vi, 80 Fuuo v, 146 Guttas ἰί,54. iii, 14
Fari-agino V, 77 Fiam vi, 70 Fumo„ i, 72 Guttur i, 17
Fax-ratu iv, 81· Fissilis v, 148 Famosum vi, 70 Gutture iii, 99. ν,6
Ferre li, 75 Fistula iii, 14 · Fumo v, 20
Fu i, 8, 61. iii, 69, Fit ν, 147. vi, 38 Funde ii, 3
v, 98. vl, 25 Fixi v, 27 Fundo ii, 51 Η
· Fasque ii, 73 Fixum ν, 111 Funemqne v, 118
Fata v, 49 Flaccus i, 116 Funeris vi, 33 Habe· iv, 44
Fauces iii, 113 Flagellus iv, 49 Funus ii, 10 Habet l, 50, 1²1.
Faucibus lii, 89 Flagello iii, 51 Fur i, 85 iii, 70. v, 176
Pavilla i, 39 Flammis il, 47 Habitu iv, 52
Fuit i, 112 Flexum i, 101 Hac ii, 63. ν, 73
Feci i, 44. vi, 78 Flexus iii, 68 G Haee i, 2, 15, 80,
Fecisse ivd Floralia v, 178 103, 125. ἰὶ,· 8,
Felix i, 37 Pluere i, 64 Gaui v, 186 35,64, 66, 88, 75.
Feneetra v, 180 Flumine ii, 16 Gannit v, 96 iv, 1, 19, 39. v,
Penestae iii, 1 Fociiii, 26 Gaudere 1,132. vi, 5, 82, 108, 113,
Ferum ii, 53 · Foco vi, 1 63 122, 163, 189. vi,
Ferat iii, 62 Focnz i, 72 Gausapa vi, 46 41
Fermentum i, 24 Foedere v, 45 Ganusape iv, 37 Hoerent v, 121
Ferret iii, 48 Foenisecae vi, 40 Gemina iv, 10 lia-res, verb. ii, 19
Ferrum v, 4 Foeno i, 72 Geminet iii, 14 Hares ii, 12. vi,
Fert animus iv, 7 Foenoris vi, 67 Geminos ν, 49. vi, 33, 41, 56
Ferto ii, 48 Foetum ii, 46 18 Halitus iii, 89
Fervent i, 126 Folle v, 11 Gemuerunt iii, 39 namo v, 154
Fervebit v, 9 Fonte p. 1 Generis vi, 60 Hand ii, 6. iii, 36, r
Ferventi iii, 37 Forcipe iv, 40 Generoso ii, 74 52, 114. ἰν, 19.
Ferventis ii, 67 Forent ν, 107 Generum ii, 37 v, 171. vi, 58
Fen-escit ili, 116 Fores v 166 Genio ii, 3. iv, 27. Hederae p. 6

Fervet ino Forte i, 45, 168, ν, 151. vi, 19,48 Heio i, 19, 112,
Ferus v, 171 125. fii, 109 Gente iii, 77 , 120. vi, 12

