xiv innux

Dendcre iv, 20 Disce iii, 78. v, 01 Duplicn vi, 78 Ecce· i, 22 ί ³
Descendere ίν,28 Discedo i, 114 Duplici v, 154 Esne i, 48. iii, 71,

nesius-jv, 16 Discernis iv, 11 Durum iii, 112 70, 118. vi, 10
Despuat iv, 85 Discincti iii, 31 Esscdaque vi, 47
Denpumare iii. 3 Discincto iv, 22 Est i, 1, 46, 47, 50,
Destertuit vi, 10 Discite iii, 66 Ε 50, 61, &c-
Deterius iii, 06. iv, Discolor v, 52 Estne ii, 18
21 Diserepet vi, 18 1·: i, 88, 80. ίίί, 101. Esto ii, 42. iv, 20.
Detonsa iii, 54 Discutitur ii, 25 v, 186 ν, 113
Detousus iv, 88 Disponimu· v, 48 Ebeuum v, 185 Et p. 13, &a
Deuuces v, 150 Disponitae v, 181 Ebria i, 51 Etenim iii, 48. iv,
, Deus iii, 71. vi, 62 Dissolvit ii, 64 Ebrius v, 166 10. τ, 41
Dexter iii, 48 Dicentis iii, 50 Ebunit funus ii, 10 Etiam vi, 58, 50
Dextram iii, 107 Ditescaut vi, 15 Ecce i, 30, 60. ii, Euge i, 40, 75, 111.
Dextro ii, 11. ίίί, Diversum v, 154 81. ν, 68 v, 167
57. ν, 114 Dives iv, 26 Echo i, 102 Evion i 102
ma i, ιι Dividit v, 49 Edictum ε, 184 evitandumque ii,
Dic ίί,22. iv, 3. vi, Divis ii, 4 Effiuis iii, 20 27
51 Divum ἰί,81. ίίί,85 Effundat i, 65 Eupolidem i, 124
Diem ί, 56. vi, 58 Dixeri· v, 113, 180 Egerit ν, 60 Ex i, 44, 00. ihm.
Dicae i, 28. v, 17, Dixit v, 81 Egit v, 181 ἰίί, 62. vi, 11, 58,
158, 171 Do ί, 134 Ego i, 45, 121. ίί,“ 57
Dicat iii, 42, ⁷8. Docet εἰμι». so. iii, eoae. iv, Examen i,e. v, 101
iv, 46 Doctus i, 86 20. ν, 26, 124. Excepto oi quid
Dicendnque callen Doctores vi, 88 vi, 12, 62 Μαυῆ,ᾱε.ν,00
iv, 5 Doctus v, 16 Egregie vi, 40 Exclamet v, 108
Dicere i, 8, 44, 68, Docuit p. 0 Egregios vi, 6 Excussit iii, 115
128. ίὶί,46. ίν,2 Dolore· v, 161 Egregium iv, 46 Excusso i, 118
Dicier i, 28 Dolosi p. 12 Eheu v, 187 Excute i, 40. vid!
Dicisque iii, 117 Domini v, 130 Eja v, 182 Excutiam ii, 54
Dicit ιίί, 00 Dominus v, 156 Euan-gir} iii, 71 Excutienda τ, 22
Dicite i, 55. ίί, 60 Dominum v, 125 Elegidia i, 51 Excutit iii, 101
Dicta vi, 66 Dominus ν, 78 Elevet i, 6 Excutitur vi, 45
Dictat-unt i, 52 Domo iii, 02 Eiiquut i, 85 Exemit ii, 32
Dictata i, 20 Domum i, 75 Elixasque iv, 40 Exere ν, 110
Dictatorem i, 74 Domuaque ii, 25 Emaci prece ii, 8 Exhalmte iii, 00
Didicisse i, 24 Dona ii, 58 Emeris ii, 80 Exhalat v, 148
Didicit i, 08 Donaut v, 82 Emeruit v, 74 Exiem v, 174
Diducit v, 85 Donate i, 54 · Emole vi, 26 Exiet-it ί, 26
Diduxit iii, 56 Dones v, 67 Empta vi, 20 Exime vi, 67
Diem ii, 1. iv, 15. Donatn v, 81 En ι, 26. ἰίί, 5. v, Exis v, 130
v, 67 Donum· ii, 70 154 Exit i, 45, 46. ν,
Dies iii, 15. v, 46, Donaveris iv, 50 Enati-abile v, 20 78
60, 180 Donec ii, 50 Enim ί,47, 68. ν, Εκορῐυ ii, 44
Digito i, 28. ὶί, 88. Dubitcs v, 45 68 Exossatus vi, 52
v, 188 Ducentis v, 4 Enni vi, 10 Εκρεοῐι iv, 10
Digitum v, 110 Ducere ii, 68. v, Ensis iii, 40 Expedivit p. 8
Digna i, 42 83 ΕρυΙίο ἰίί, 08. v, 42 Expers vi, 80
Βίςιιοιιοετο ν, 24, Duci v, 46 Equidem i, 110. v, Expint ἱί,84
105 Ducis iii, 28. vi, 48 10. v, 45 Exponecto iii, 82
Dis ii, 68. iv, 27. Ducit v, 40 Erat iii, 49. ν, 08 Εκριιηςιιιι pupil-
’ 1>ffi21¹21⁰3½¹35⁴⁸ ’ &timia {;{3¹3¹:²3·¹⁶ ‘¹' ²⁶ 22:¹32& ’ἕο
9 ν 2 ¹ t
Diluta· iii, 14 Dulcis v, 28, 100 Eris vi, 42 Exsuperat iii, 80
Dinomaches iv‚2o Dum iii, 4. iv, 21. Erit i, 41. ν,60 Extat iv, 88. νί,60
Dira iii, 86. iv, 2 v, 10, 02, 165 Eritis i, 111 Extendit iii, 2, 185
Dirigut i, 66 Duo i, 8 Error v, 84 Extet i, 57

Dirigis iii, σο Duorum v, ⁴0 Es i, 44, 85. iii, ιε, Extinxeaeit v, ια
Dirimcbat i, 04 Duos i, 118 72. iv, 13,51.ν,68 Extinctn v, 166

