xxii - · ικοΕΧ ’

Rhenes vi, 47 Sacrum ν1,’81 80100 v, 18 ’ severos 1, 64
Rhombus vi, 88 Saepe iii, 44. v, 9 80010 ron 1, 48 81 11, 9, &m
Ridenti i, 116 Savo· iii, 85 Scopuli vi, 8 Sibi 11, 9, 64. 111,
Ridere i, 188 Sagittisiv, 48 Scribimus i, 18 48, 98. v, 1, 61, “
Rides 1, 40 Sale mordens iv, scribitur i, 58 108

‚ Ridet iii, 86. ν, 80 Scribo i, 45 Sic p. 8, &c-

190 80110010 111, 85. v, Scrobc i, 119 Siccus iii, 5

Rigida vi, 77 188 Sentice v, 181 Siccis v, 168
Rigida: 111, 105 satit iii, 111 Se vi, 8, 8100οω vi, 80
Rima: iii, 8 Sulivu 1, 104 Secretum eurem v, Siculi iii, 89
Risisse 1, 188 Sulivum v, 118. vi, 96 Sidere v, 46
Rite iii, 111 84 Secreti v, 81 Signum vi, 17
Ritu vi 59 Selivis ii, 88 sectabere v, 71 , Silentia iii, 81. iv,
nixam( v, ιτο Balatu m, 29 secto i, m τ
Robusti v, 5 8010000001 v, 95 secuit Lucilius Ur· Siliquin iii, 55
Rodere ν, 170 v Samios iii, 56 bem i, 114 Sim v, 84
Rodunt ini, 81 Sancte ii, 15 Secum iii, 81 Similis iii, 17

Rognrit ii, 40 sanctosque ii, 78 Secundo v, 78 sinciput vi, 70
Rogavit iii, 98 sanguis i, 61. 111, Secura iii, 86 Siue iii, 84, 85. vi,

Rogita: v, 184 116 Securus iii, 68. vi, 16
Romu i, 5 Sani iii, 118 18, 18 Singultiet vi, 78
Rome 1, 8 Sanun v, 91 Scene 1, 66 Siunstm iv, 87. ν,
Romule 1, 87 Sunnae i, 68 Sede 1, 17 lot
Romulida ἰ, 81 Sauo iii, 46 - Seductior vi, 48 Sint i, 110
Rosa ii, 88 Sanus iii, 118 seductis ii, 4 Siun v, 87
Rota iii, 84. v, 78 Saperdes ν, 184 Seduetnm v, 148 8100000 v, 87
Rubellium v, 147 Sapere vi, 88 seges vi, 86 Sis i, 108. 111,96. r,
Rubra v, 169 Sapiu v, 167 Semel i, 84. ν, 157 188
Bubrica v, 90 Sepint iv, 81 Semipugauuo p. 6 Sinum vi, 79
Rubrium i, 66 Sapiens iii, 58. ν, Semper iv, 18. v, Sinti-o v, 186
Rubrumque v, 188 114 69 Sit iv, 80, 58. v, 6,
Radere hi, 9 sepimus 1, 11 801000οἰ0 v, 181 88. vi, 58, 65, 74,
Rudis νχ, 108 Supio iii, 78 senei, 184 76
' Rugum vi, 79 Sapit i, 106 Senectae ii, 41 sitiat i, 60
Rugonque v, 91 sardonyche i, 16 Senes v, 64, 179. sitiente iii, 98. v,
Bu osum v, 55 Sertego loquendi vi, 6 186
Ru ε v, 148 1, 80 Senio iii, 48. vi, 16 Sive i, 67. 111, 109
Rumore ν, 164 Setis iii, 87, 78 Senium i, 86 Socratico v, 87
Rumpere iii, 87. ν, Satur v, 56. vi, 71 Sensus 1, 69 Sedes 111, 89
u Saturi i, 81 Sentis 11, 18 Sole iv, 18. v, 54
Rnncentem iv, 86 Saturniaque ii, 59 Sepeli iii, 97 Solea v, 169
Rupi v, 158 Saturnumque v, 50 Sepia iii, 18 Solem iv, 88
Rupta vi, 87 Saturum 1, 71 Sequnceo p. 6 Solen v, 87, 148.
Rupto 1, 85. v, 185 Satyri v, 188 Sequenda ν, 107 vi, 84, 75
Bure iii, 84 Sext vi, 87 Sequeris iii, 61. ν, Soles ν, 41
Burnus iii, 84 8000100010 v, 74 14, 155 . r solidum v, 85
Ru· i, 71 Scnbiosua ii, 18 Sequi p. 11 Solis vi, 19
Scalpuntur i, 81 Serene 1, 19 Solitos i, 70
80010011ῑαί1, 68 8οτ1 v, 61 Solones iii, 79
S Sciet 1, 87 Seria ii, 11. v, 44 Soluto iii, 58
⁷ Scilicet 1, 15. 11, Serioloe iv, 89 Somnia 11, 57. 111,
&bb-ta recutita v, 19. ir, 4 Sermo 1, 68 88
184 scindetis ν, 154 Servus v, 117 801001ωο p. 8
Sabino vi, 1 , Scintillant 111, 117 Servitium v, 187 Somno ν,“56 ·
Sacer 1, 118 Scire 1, 87. 11, 17. Sene 11, 88. iv, 88. 800011, 109. iii, 81
Sacerdos v, 186 iii, 49 ⁴ v, 71 Sorbere iv, 16. ν,
Sacra p. 7 Scis 1, 58, 54. iv, Sesquipede i, 57 118
Secm ii, 55 10 Seu ν, 8, 4, 48. vi, Sorbet iv, 88

8001011, 85, 69 Scit 1, 65, 188 86, 86 Sorbitio iv, 2 -

