vssuaouuu. xxiii

Soram-uni, 128 Sumen i, 53 Tangit 1, 117 48, 52. v, 21, 2⁸3
‘Sparsisse v, 33 Sumit v, 124 Tangitur iii, 4 36, 51, 92, 104)
Speciem v, 105 Summa i, 104. 111, Tantum i, 60. v, 119, 144, 146. vi,
Species v, 52 34. ἰν, 14, 17 - 123 2, 62, 64
Spectatur iv, 24 Snmmoe vi, 64 'rectoria v, 25 Tincta iii, 37
Spem ii, 35 Summos iii, 108 Tecum iv, 52. v, Tingat vi, 20
Spes p. 12 Summum iii, 48 12, 41,- 42 'ringebam iii, 44 ,
Spireut vi, 35· Sumptus vi, 67 Temone ν, 70 Tinniat v, 106
Splcne i, 12 Sumus iii, 67 Temperat ν, 51 'l’itos i, 20
Spondentc v, 79 Sunt 1, 77. ν, 113 Templis ii, 7, 62, 'rogan v, 14
spumosum i, 96 Sonto ii, 58 · 75 'rogoque i, 15
Staio ii, 19, 22 Supellex iv, 52 Tempora v, 47 Tollat iv, 51
Stat v, 96 Superbo i, 100 Tempore iii, 62 Tolle v, 87, 136
Stemmate iii, 28 Superest vi, 55 Tenax v, 48 Tollere 11, 7
Steriles v, 75 Superis ii, 71 Tendere i, 65 Tollit iv, 2
Sterilis vi, 54 Superos ii, 43 Tendis iii, 60. v, Tonat ii, 24
Stertinius iii, 3 Supinas i, 129 139 Torosa iii, 86
stertis iii, 58. v, Supplantat 1, 35 Teneat v, 99 Torquere iii, 51
182 Supplice ii, 35 Teneo v, 113 Torta v, 146

Stoicus v, 86 Supplicct v, 173 Tener-as i, 107 Torva i, 99
stolidam ii, 28 Supposita iii, 110 Tenen-o i, 35. 111, Tot ii, 47. v, 124
Strepitum vi, 4 Supposui v, 36 16, 113- Totaque v, 32
Strigiles ν,126, 131 Supra v, 118 Teneros v, 36 Totum i, 49. v, 28.
stringere 11, 66 Surdaque vi, 28 ’ Teucrum i, 98 vi, 64
Sti-uere ii, 44 Surdum vi, 35 Teutas ii, 21 Totus ν, 173
Studeam iii, 19 Surge v, 132, 133 Tentat iv, 23 Trabe i, 89. v, 141.
studeo v, 19 Surgentem 111, 57 Teutemus iii, 113 vi, 27
Stultis ν, 93, 121 Surgit iii, 95 Tenuem vi, 24 Trabeate iii, 29
Stupet iii, 32 Surrentina iii, 93 Tenui v, 77 Tractus iv, 1
stuppas v, 135 Suscipis v, 36 Tenuia v, 93 Tragoedo ν, 3

μ Sua iv, 51 suspendere ι, 118. 'renus vi, 25 Traham v, 28

subaerato v, 106 ivm) Tepidum i, 84 Trahe v, 17 ἢ
Subdite v, 124 Suspendit ν, 47 Ter ii, 16. v, 188 habitur, v, 160
subduximus 1, 95 Suspirat nummus Terebrare v, 138 Trama vi, 73

Subeas v, 155 in imo ii, 51 Terens i, 73 Transcendere v,
Subere i, 97 Sanun-os ii, 6 Tere-s v, 15 “ 111

Subiere iii, 106 Suum p. 8. v, 53 Tergo i, 58. ἰν, 24 Transiiias ν, 146
Subiit ii, 55 Terrae filius vi, 59 Trnusissc v, 60
Subit ili, 100. iv, ’ Terra progenies Transtro ν, 147·

12 - · . '1' vi, 57 Tremat vi, 74
Subrisit iii, 110 ‘l‘erram iii, 80 Tremor iii, 100,
Subsellia i, 82 'rabellus v, 81 'l'crras ii, 61 115
Sulnter iii, 41. iv, 1ὶζιειιὺιιῑει vi, 33 Terruit iii, 41 'Remulo i, 21

43 “ ’ cebo iii, 97 Tertia ii, 14.111, 91 Tremulos iii, 87
Subura v, 32 Tacendaque iv, 5 Tessemla v, 74 Trepida i, 74
Succinctis v, 31 Tacita ii, 5 'l‘estaque iii, 61 Trepidam 1, 20. v,
Succinctus v, 140 Tacite iii, 95 'resticuli i, 103 170
Succiuis iii, 20· Tacitus v, 184 'fetigisse vi, 17 Trepidas v, 35
Sudaus iii, 47 Tadius vi, 66 Tetrico vi, 2 Trepidat iii, 83
sudare v, 150 Tali iii, 19 'I'lieta iv, 13 Tre-s v, 123
Sudes ii, 53 Talo v, 104 Tinurc v, 120 Trcssis v, 76
Sufficiat iii, 4 Tum i, 22. ν, 120 Thus i, 43. ν, 135 Triental iii,·1oo
Suffla iv, 20 Tame-u i, 46, 120. 'niycstae r, 8 Triplex vi, 78
Sui v, 176 11, 48, 68. 111, 94. Tliyuuis v, 183 Triste i, 9. 11, 27
Sulcoque i, 73 ἰν, 41. vi, 58 Tiberino ii, 15 Trita 1, 54 .
Sulfureas 111,99 'faudem i, 16. -iii, Tibi i, 56, 82, 122. Troiades i, 4

, sulfureas 11, 25 103 11, 2, 28, 47, 52. Trossulus i. 82 ’
sum i, 12. iv, 20. Tangat iv, 34 111,20, 25, 52, 56, Trutina 1,“7

vi, (R ς ⁷ Tange iii, 107 95, 111. iv, 17, Trutinautur 111, 82

