mvENAms. 1237

ille integritati suae ita restitutus est, ut critica jam cura supersedere
liceat. Praeter eos fuere etiam inde ab initio Saeculi xvi. qui notas
et commentarios, sed parum idoncos, in po'e’tam scriberent. Quos
nunc breviter laudasse sufficiat, cum jam iu Editionum indice de
iis eorumque laboribus qualemcumque tulerim seutentiam.
Commentarios Eadii Ascensii, Britannici, et Mancinelli, saepius
repetitos esse Saeculo xv1. jam supra monui. lis accessere:

1. ANNOTATIUNCULAE Coelii Sec. Curionis, brevis commentarii
vice margini adjectae a Colinaeo, Gryphio, ct aliis Paris, 1528.
1535. 1561. Crac. 1529. Lugd. 1538. 1556. 1564. Antverp.
1559.

11. SCHOLIA, et quidem 1. ejusdem Curionis, quibus tum prae-
terita ab aliis ,et potissimum Britannico explicantur, tum male
intellecta corriguntur, edita cum Britannici comment. a Frobenio
Basil. 1551. et a Motello Lutet. 1602. 1613. 2. Atia, tam cri·
tici quam grammatici argumenti, scripta ab Hadr. Junio, et a
Pulmanno apposita margini editionis suae Antverp. 1565. 1566.
1585. 1587. Lugd. 1590. 3. Scholia Vetera s. Vera-um, quorum
dimidiam fere partem Valla Venet. 1486. evulgaverat, et quae
integra edidere primum Pithoeus Lutet. 1585. deinde Commelinus
nemen». 1590. Motellus Lutet. 1602. 1613. Schrevelius Lugd.
Bet. 1648—1684. et Henniuius Ultraj. 1685. Lugd. Bat. 1695.

111. ANNOTATIONES Pulmanni Antverp. 1565. sqq. Palm·
Lutet. 1585. Rigalt& Latet. 1613. 1616. Far-nabin· Lond.
1612. 1620. 1633. Paris. 1614. 1626. 1644. Amst. 1619.
1624. 1631. cet. F rancof. 1623. Lugd. 1650. 1672. Roterod.
1680. 1683. 1702. Hagae Com. 1683. Almelovenii et Henm’m'i
in hujus edit. Ultraj. 1685. Camilli Sylvestris, Bahrdtii, Abali,
aliorumque in versionibus Iuvenalis.

tv. PERIPHRASES aenigmaticae Cluverii‘ Paris. 1607.

v. PARAPHRASRS parum utiles Feder. Geruli Veronae 1597.
Augustae Vindel. 1599. 1600. 1603. Protei Paris. 1684.
Anonymi auctoris vers. german. Berol. 1777. ’

vl. COMMENTARH Lubias· Rostoc. 1602. Lugd. 1603. Hanov.
1603. 1619. Autumni Paris. 1607.1614. Grangaei Paris. 1614.
Protei in usum Delphini Paris. 1684. Rothomagi 1685. Lond.
1691. «1699. 1708. Juvencia· Rothomagi 1697. 1709. Paris.
1715. ΜανεΙιαΙΙι· Lond. 1723. 0111ιηὶ et Madam' in verss.
Angl. Lond. 1785 et 1789.

