venonam xii 7

Nesciet ἰὶί, 43 Nagia V, 19 offas V, 5’ Palfemit V, 55

Νεκὶοίἱί,88.ν,12. antqi 58, 122. vi, Officia V, 94 Panes ἰ, 124. iit,
.’ ει ’ 62, ds, 54 officim vi, π εε,94,96. iv, 47.
Nescire Vi, 38 Nullo V, 120 Ohe i, 23 V, 80, 184
Nescit iii, 33 Num vi, 43 'metum i, 112 Pallidamque p. 4⁴
Nescius V, 34, 101 Numae ii, 59 Oleum Vi, 50 Pallor ἱ, 28
Neu 111, 51. Vi, 88 Numera ἰί, 1 Olim vi, 71 Palpo V, 178
Nigra iii, 13 Numerio i, 92. Vi, onivo 11, 64. 111, 44 ΡιιΙιιιείκ vi, 39
Nigri V, 185 3 011. iv, 31. V, 8 Pnlnmbo iii, 18
Ni m iv, 13 Numero i, 84 Olus iii, 112. ν1,-20 Palustrem V, 80
Ν 111, 27. iii, 94. Numeros 1, 13,131, omenta ii, 47 Pandere iv, 38

V, 128, 141 V, 123 ’ omento νί, 74 Pannosam iv, 32
Nihilne 1, 83 Nummi p. 12. V, Omne 1,118. 111,8. Pnnnucea iv, 21
Nihilo 1, 30. iii, 84 149 Vi, 78 Papa! V, 79 .
Nihilum iii, 84. vi, Nummo iv, 47 Omnem vl, 28 Pappnre iii, 17

55 Nummos v, 80 Omnes i, 111.· vi, Pan· V, 8 Ν “
Nil 1, 111, 122. iii Nummum V, 111 1⁴ Paratum ἰ, 90 ·

84, 108. v, 119 Nummus iim. iii, Omnia ἱ, 110 Paratus ἱ, ¹³2- vi,
Nimio i, 40 70 “ Opem ii, 41 38
Nisi i, 24, 27, 83. Nunc ἰ, 38, 37, 38, Opera* vi, 9 Parca V, 48

ii, 4, 5, 83, 125, &c. opertum i, 121 Parere V, 158

142. ν1,50 Nusquam ἰ, 119 opifex vi, 3 Paria vi, 48
Niti V, 8 Νιιῑνὶοἰ 11, 39 opimo ii, 48 Pariter v, 43

Nobis i, 104. V, 82 Nutrieras V, 150 Opimum 111, 32 Parnaso p. 2
Nocte 1, 90 “ Oportet V, 155 Pars ii, 5. V, 23

Noctem ii, 18 · Optare ἰίἰ,89. v‚2 180
Noctes V, 42 O Optent ii, 37 Parte iii, 72
Nocturnis V 82 Optes i, 8⁴. Parthi V, 4
Nodouque ἷῑῑ, ιι o i, 1, 26, ⁴4, 58, Opu- i, 67, 107. Parvum v, 120
Nodum V, 159 81. 11, 9, 10, 22, 111, 85. V, 43, 73 Parvus iii, 44
Nouem iii, ⁴⁵ m. iii, 1⁵,oo. vi, Ora v, 2· vi, ⁶ Passim iii, m
. Nolo 1, 11 43 orbis 11, 20 Pasta 111, 55
Non-i, 5, 8, 38, 37, Ob Vi, 18, usas Orco 111, 78 Patella iii, 28. iv,
38, &c. x Obba V, 148 Orcoe iii, 50 17
Noutria i, 133 Oberrea V, 158 · Ordo iii, 87 Pater 111, 35, 47.
Nondum ιὶἰ, 78 oberret iV, 28. vi, Ore ἱίἱ, 113. V, 15 Vi, 58
Nonne i, 98 32 Orestes iii, 118 Paterna Vi, 88
Notis iv 52. V, 18 objurgaberev, 189 otti Vi, 15 Paterni 1, 103
Nosse vg, 24 obscaenum V, 185 os 1, 42 Paterno iii, 24·
Nostiu’ iV, 25 obsequio V, 158 Οεοίῑιῑ iii, 59 Patinae ii, 42. vi,
Nostra p. 9. V, 47, Obstat V, 141 Ossa i, 37. vi, 35 21
178 obstem V, 183 Ostendit V, 38 Pau-anti ἰ, 18
* Nostra V, 22, 115 Οὴιῐίρο capite, iii, Ostendisse V, 24 Patres i, 79
Nostro i, 88. V, 50. 80 ovato ἰί, 55 Putria iii, 70
Vi, 14 obstiteris V, 157 ovile ἢ, 49 Patriam V, 184
Nostros ii, 82 Obvia Vi, 30 , Ovium i, 28 Patriciae Vi, 73
Neutrum p. 7. ἰ. 9. Occu vi, 28 Ovaque V, 185 Patricius 1, 81
ule-{212 ”153⁰ ἓξὲἱῖῗί.ὲ’.“ἷ. m {32:5¹3ss *22⁵³
Novi m, ἑο ⁶⁴ ' ' Ρ ‚ Patmo- ι’, ιι
Novimus iv, 43 Ocello i, 18 , Patruus ii, 10
Nox 111, 91 Oculi iii, 117 Paeto 11, 48. iv, 43 Patala iii, 8
Nucibus relictis 1, Oculo 1, 88 PncuViunque i, 77 Pavido V, 30
10 Oculos ii, 34. 111, Pagina V, 20 Paulo x, 115
Nugoe 1, 5 - 44. V, 33 Pulmtritae iV, 39 Paulum V, 89. Vi,
Nugari i, 70 Ocyma iv, 22 Palato i, 35 42
Nugeriu 1, 58. V, Ocyns 11,24. 111, 7. Palilia 1, 72 Pavoue vi, 11
189 V, 141 Palleat 111, 43 Peccu V, 119

Nugatur V, 127 OEnophorun V, 140 Pallentes V, 15 Peccut ii, 88

