xviii mnnx

Magnum moe Mendax ν, 77 Miscere v, m Murmura iii, 81 “
Majestate iv, 8 Mendose v, 85 Miser iii, 12, 107 Murmure v, 11

Major vi. 60 Mendosum v, 106 miserabile i. 3 Murmnrque ii, 6
Majore iii, 92 Mens ii, 8 Miseri iii, 66 Muta i, 68
Mnjorum i, 108 Mensa v, 44 Miserisque v, 65 Mutat ii, 60. V, 54
Male iv, 9 Men-unque ν, 17 Missa est vi, 43 , Mutire i, 119
Maligna iii, 21 Mentee v, 35 Mittit ii, 36 Mycenis ν,“17
Malis iii, 59 Mentis ii, 74 Mittunt ii, 57

Mammas iii, 18 Mephites iii, 99 Mobile i, 18

Mando ii, 39 Mera v, 82 Mobilis i, 59 N

Mune i, 134. ii, 16. Mei-acu iv, 16 Modeste v, 149
iii, 1. v, 132, 188 Mercare vi, 75 Modice iii, 92 Nalm i, 8, 49. ii.

Manes v, 152 Mercede ii, 29 Modico v, 15 13, 56. vno. 159
Manet vi, ’54 Merces vi, 67 Modicum iii, 25 Nare i, 33, 109
Manibus i, 38. ii, Mercibus v, 54 Modicus v, 109 Naribus i, 41
35. iii, 101 Mercurialem ν,112 Modo i, 44, 69 Nure-nt din poe·
Manius vi, 56, 60 Mercuriumque ii, Modus iii, 69 tuat· 1,.31 -
“ Μιαωεκίῑ iv, 41 44 Moesto ν, 3 Nascantur v, 130
Manlica iv, 24 Mercurius vi, 62 Molle iii. 23, 110 Nascentur i, 40
Manus i. 59. iii, Mergis ii, 15 Molli ἰ,63 Nasoi, 118. iii, 87.
11, 108. iv, 8 χ Magis, nom. cub. Mollis iii, 68 ν, 91. vi, 17
Marce ν, 81 vi, 30 Momento v, 78 Naulibus vi, 19
Marcentes ἰν, 36 Meruisse i, 42 Moneat ν, 143 Νιωίῐὶι ἰ, 16
Marco v, 79, 80 Merum ii, 3 · Monitus i, 79 Nata ν,48
Μαι-οπο v, 79, 81 , Messala ii, 72 Monstrari i, 28 Natat i, 105. v,
Mare V, 146. vi, Menses iii‚·5 Monstravit iii, 57 183
7 Messe tenus pro· Montes iii, 65 Nates iv, 40
Murem vi‚4 pria vi, 25 Monumenta iii, 75 Nattae iii, 31
Muri· vi, 39 , Metae iii, 68 Mora v, 171 Natura v, 98, 101
Μαι-5111135 Metus i, 131 Morantur ii, 43 Navem v, 102, 141
Mascula v, 144 Metuam i, 47 Morbo iii, 64 Naufragus i, 88
Massa ν, 10 Metu„ iii, 26. vi, Mordaci i, 107. ν, Nebulam v, 181
Maure ri, 67 26, 41 , 86 Nebulas v, 7
Masuri v, 90 Metuens ii, 31. iv, Mor-dens iv, 30 Nec p. 1. i, 7, 43,
Mate-rtem ii, 31. 29 More i, 19 59, 60, ὅτε.
vi, 54 Metuentia i, 43 Morem iii, 31 Nectar Pegaseium.
Μανίας iv, 45 Metus v, 131 Mores i, 26, 67. ii, p. 14
Mavult v, 56 Meum i, 122. vi, 62. iii, 52. iv, Nefasistlss. v, 122
Maxillis iv, 37 7 35. v, 15, 38 Negatis v, 157
Me i, 55, 91, uo. Meus ν, 88. vi, 41 Moretur i, 77 Negas v, 133
iv, 46. v, 36, 51. Mida i, 121 Morientis iv, 32 Negata p. 11
vi, 57. 61 Mihi i, 4, 47, 65, Mon-ituri iii, 45 Negata ii, 39
Mea v, 113 126. ii. 11. iii, Moror i, 111 Negliget vi, 34
Medendi v, 101 78, 88, 96. ν, 19, Morou vi, 72 Nemo i, 2, 3. ἰν,
Medico iii, 90 27, 30, 89. vi, 6, Mos v. 1 23
Medis iii, 53 52, 56, 57, 59, Moveare v, 123 Nemon’ iii, 8
Mediiantes ἰίἰ,83 64, 65, 69, 73, Movent i, 88 Nempe ii, 70.» iii,
Meditor v, 1⁰2 78¹ ’ Moverit iii, 37 1. v, 67
Meiite i, 114 Mille v, 52 Mores ν, 184 Nepos vi, 71
Melicerta v, 103 ΜίΙΙωιίηιο iii‚28 Mox v, 108. vi, 5 Neque p. 2. i, 19,
Melior iv, 16 · Milvus iv, 26 Muci i, 115 47. ν, 10
Meliore ii, 1 Mimalloneis i, 99 Multa iii, 73. iv, Neque„ ii, 4
Membrana iii, 10 Min' i, 2 49. vi, 8 · Nequicqum ii, 51.
Membris iii, 115 Minimum ii, 17 Mullum i, 132. iii, iv, 50
Memini p. 3. iii, Minuas vi, 37 46, 86 Nerea i, 94
44. ν, 41 Minui vi„ 16, 64 Mundi vi, 76 Nerio ii, 14
Meminisse v, 179 Minutum iii, 17 Munera iv, 51 Nervi· iir 41
Memor v, 153 Mirae i, 111 Muris vi, 20 Nervus ιν, 45. v,

’ Meu' i, 88, 119 Mire vi, 3 . Murice ii, 65 129

