fxii ann-nx

‚Arcana iv, 85. V, Aurea lV, 50. V, 68 Bruto V, 85 canina i, to·

29 . Auriculasi,59, 108, Bruttia Vi, 27 Canis i, 60. V, 85,
,Arcesilas iil, 79 121. ii, 80 Buccas V, 18 159
Arcessis ii, 45 Auriculis i, 22, 28 Bullaque V, 81 Canitiem i, 9
Arcti i, 180 Auro ii, 58, 55. iV, Bullatis V 19 Cannaba V, 146
Arcum iii, 60 44. V, 106 Rnllit iii, 4 Cano ι, 88
⁸Argenti ii, 11, 52 Aurum il, 59, 69 Bux‘um iii, 51 Cantare p. 1⁴-
Argento iii, 69 Ausim V, 26 Cantas 1,.89
Ari· Vi, 44 Auster vi, 12 Οαῃαινρηῐ iV, 28
'At-istas iii, 115 Avunculus Vi, 60 0 Camoni, 88
Arma i, 96. vi, 45 Axe V, 72 Canthum V, 71
Arripit V, 159 Caballino sonte p. Canto V, 166
‘Ara V, 105 · · al ' Cantus iV, 49
Articulos V, 59 Β Cachinno i, 12 Capillis iii, 10
'Artifex p. 11 cachinnos iii, 87 Capita iii, 80, 106.
Artificem V, 40 Baccam 11,oe eadat v,91 V, 18
Artifices i, 71 Balanatum iv, 87 Cadunt iii, 102 Capiti i, 88
Λατὼ p. 10 Balba i, 88 Caico i, 62 Cappadocas vi, ’Π
Artocreaa vi, 50 ‘Balnea V, 126 Circum iV, 44 caprificus i, 25
Artos V, 170 Balteus iV, 44 CoedimnsiV, 42 Captis vi, 46
Arnudo iii, 11 Barba ii, 58 Caedit i, 106 Caput i, 100. ii, 16.
Asini i, 121 Barbam i, 188. ii, Caeleatinm ii, 61 iii, 58. V, 188
Asper iii, 69 28 ’ . Coepe iV„8l ‘ s'arbone y, 108
Aspexi i, 110 Barbatum lv, 1 ' Caerulea' vi, 88 Caret iii, 88
Aspice i, 125 Baro, y, 188 ’ ’ Οτι-1111161111, 94 Cariaque iii, 70
Assem i, 88 ⁴ Bassaris Δί, 101 emate Vi, ap‘ Gangen 95⁷
Assensere i, 86 Basse Vi, 1 Caeso ii, 44 Carmina i, 2⁰, ζα)
Assidue iii, 1 “ Bathylli V, 128 Caesoqia vi, 42¹! 68. V, 2*
Assiduo iv, 18 Baucis iv, 21 Caetera, V, 122 Gai-minin V, ,6
Aasigna V, 81 Beatulns iii, 108 Calabrum ii, 05 carpamus V, 151
Ast vi, 27, 74 Belle i, ⁴9. Calama iii, 12, 19 Casia Vi, 86
Astringaa V, 110 Bellum ἰ, 87 calcaverit ii, 88 Cuiam ii, 64
Astrnm V, 51 Bene i, 111. iV, 22, Calces iii, 105 Cassan V, 170
Astutam V, 117 39 ' Calet iii, 108 castiges i, 7
Atque iii, 62, 82, Berecynthina i, 98 Calice Vi, 20 Castorenm V, 185

98. V, 44, 194, Bestius Vi, 87 ΟιΙίἀειίν, 7 οιῐυᾳ vin?

181, 170. vi, 4, Beta iii, 114 Calido v, 144 Catenae V, 160

75 Bibulas iV, 50 Calidum 1,’ 58. iii, Catinam V, 18²
Attamen V, 159 Bicipitl p. 2 100 ’ ’ Catonia iii, 45
'Attin i, 98, 105 1510010τί11,Ῑο Callem lii, 57 Cauda V, 188
-Αῐῐίυεε 111, 108 Bidental ii, 27, Callet iV, 5. V, 105 Candam iV, 15
Avaritia V, 182 Bile ii, 14. iv, 6 Callidior iii, 51 eunies Vi, 69
Audaci i, 128 Bilis-iii, 8. y, 144 Callidus i, 118. V, Causas iii, 66
Anda Vi, 49 Bis ii 16 14 “ Cantus iv,49. V,2‡
Audi vi, 42 mandi v, επ epitimam i, ,¹⁸⁴ cedo ἥκω

- Audiat ii, 8 Blando iV, 15 Caleni aptaveris V, Cedro iffi

Audiet V, 187 Bombis i, 99 95 , Celsa i, 17
Audire i, 84 Bona ii, 5,8, 68. Vi, Calve i, 56 Censen’ V, 168
Audiret iii, 47 21, 87 Camelo V, 136 Censoremne iii, ω
Audis i, 125 Bone ii, 22. iii, 94, Camino iii, 111. V, Centena V, 26
AVia ii, 81. Vi, 55 Vi, 48 ’ “ 10 Centeno V, 6
Aviaa V, 92 Boni i'v, 17 Camoena V, 21 Cri-'ntum i, 29. V, 1,
AVidoa V, 150 Bove ii, 44 Campo V, 57 2, 191. Vl, 48
Avis i, 46 Boves i, 74 Campos ii, 86 Centu‘rionea ν’, 189

νΑιιηῐὶε iii, 40 Bovillas Vi, 55 Candelae iii, 108 Centnrionnm iiim

,Aure l, 126. Vi, 70 Brachatis iii, 58 Candida iii, 110 Centuase V, 191 ”

Antea ii, 58 Brevia V, 121 Candidus ii, 2. iV, Cei-aso Vi, 86,

1Αιποειιι 11, 21. v, Brisaei i, 76 20. V, 88 Cerdo iv, 51
ι1516,106 Brmn‘a Vi, 1 Canicula iii, 5, 49 Certe' V, 51

