xxiv mmm

Tu ii, 8, ἅτε. · Udnm iii, 28 59 Viveret i, 104
Tun i, 75. ν, 28 Vectidi iv, 25 Veterum vi, 8 Vivis iii, 62. v, 152ν
Tubu iii, 108 Veientanum v, 147 Vetitos v, 99 .Vivitnr ἱν,48. ab!
‘l'ncetnqne ii, 42 Vel iii, 29. iv, 12. Veto i, 112 Vivo vi, 81
Τιιί vi, 80 ν, 47 Vetuere. ii, 48 vivunt vi, 2
Tulit i, 75 Velina v, 78 vetule i, 22 Vixisoe iv, 17
Tmnebit iii, 68 Veli· iii, 86. v, 170 Vetus i, 97 Vixit vi, 54
Tumet ii, 14. v, 188 Vellent iv. 89 Viatica ν,65 Uien· iii, 118
’ umidas, v, 13 Vennt i, 188 Vibice iv, 49 Una i, 108
‘rumulo i, 89 Velle i, 41. v, 58 Vicera iv, 42 Uno iv, 41
'runc i, 9, 11. ii, Vellere ii, 28 Vicini iii, 110. vi, Ulmo iii, 6
85. iii, 12, 102. Venus ii, 65 14 Ulterior vi, 41
v, 8⁷, σο, 135 Velox iv, 4 vicinia iv, 46 Uitr· iii, 15. meo
Tunicgtum iv, 80 vent Vi, 75 ¹ Vicisstim V, 107 ,Ultro V, 172
'ruo v, 4ο Venas ii,- 66. tii, 91, victuri iii, 67 Umbo v, 88
Turba vi, 42 107 · Vide i, 108 Umbra iii, 4
Turbae iv, 7 Vende vn, 75 Videant iii, 88 Umbris iii, 74
Turbida Roma i, 5 vendo 1, 122 Viden i, 19, 80. iii, Una v, 50, 75. vi,
Turbinis v, 78 Veneno tit, 37 64, 94 29
Turdorum vi, 24 Venere v, 180 Videmus i, 69 ΰησίι i, 40
Turgmt v, 20 Venerem ν, 58 Vidi i, 120 Unct- iii, 102. ir,
'surge-cere v, 56 Veneri ii, 70 Vidit iii, 91 ⁷ 17. v, 180
Turgeoest m, 8 Venerit i, 81 Vigila v, 177 Unctis ii, 80
Turgidun iii, 98 Veniens! iii, 64 Vi’n’ vi, 08 , Uncto vi, 16
Turpe i, 8 ⁴ venium} ὶὶὶ, 16 Vina iii, 100 1 Unctus iv, 88
Tusco iii, 28 Venio vu, 62 Vincere ii, 48 ‘Unda iii, 84
Tuscum ii, 60 Venit iii, 11. iv, 48. Vinci ue r, 89 Unde i, 78, 80, 81.
Tutor iii, 96 v, 67. vt, 89 Vincu a v, 158 iii, 68. v, 124
'rmum i, 27, 49. iii, ,Venosus i, 76 Vindicta v, 88, 125 Undique iii, 59
29 Venter p. 11. νί,74 Violoe i, 40 - Unge vi, 68, 69
Tuus vi, 71 Ventis iii, 27 Violnn v, 182 Unguem v, 162
’ Tyrannoa iii, 85 Ventos v, 11 Vioieuu v, 171 Ungue· ἰ,65, 106
,4 , Ventre iii, 98 Vino, v, 188 Ungnine vi, 40
Veratro i, 51 Virbt vi, 56 Uno i, 66. v, 46,
U, V Verba p. 9. i, 85. Virgine ii, 70 58, 70
iii, 19, 45, 82. ἰν, Viri i, 86 Unum v, 48. vi, 58,
Vn vi, 50 45. v, 14, 28 Viridi iii, 22 59 ’
Vufer i, 116, 182. Vere v, 118 Virtutem iii, 88 Unus iii, 7
vi, ,ο Verecunda v, 44 Virum i, 96 Vocat vi, 27
Vago vi, 72 Veri v, 48, 75, 105 Vis i, 56. ii, 19. v, Voce i, 19. ν, 28
vane vi, 8 Vernae iv, 22 144 Vooes p. 1.1. v, 1,
vanescat iii, 18 Vero i, 107 Visa iii, 109 26
Vapida v, 148. vi, Verrucosi», i, 77 Viso iv, 47 Vocet v, 171
17 Versu i, 21 Vitoe v, 84, 94 Volet i, 91
Vapido v, 117 Versum i, 65, 98 Vitam v, 61, 88 Volo τ, 84, 87
Vaporatn i, 126 Verte v, 187 Vitanda v, 107 Voluit v, 84
¹vappa v, 77 vertentem v, 71 vitiabit v. 97 Volunt·- v, 89
varicosos v, 189 verterit v, 78 Vitiarunt vi, 40 Vomuere ν, 181
Varo iv, 12. vi, 18 Vertigo v, 76 Vitiato ii, 65 Vos i, 61. ii, 68
Vua ii, 59 Verum i, 55, 90. iii, Vitio ii, 68. iii, 82. Vota ii, 89. vi, 28
Vutn v, 141 ‘t iv, 18 Voti v. 109
Vatibus hic mos Vestalesque ii, 60 Vitium i, 116. iii, Voto ii, 7, 85. iii,
est ν, 1 Vetat v, 101. vi, 21 49. v, 58
Vatum p. 7. i, 84 49 Vitrea, iii, 8 Urbem i, 114
Ubi i, 21, 71. iv, 6, vetavit v, 90 Vituio i, 100 Urbi vi, 88
11. vi, 65, 79 'Veterem iv, 29. ν, Vive v, 158. vi, 25 utentes ii, 84
Uda ii, 82 116 ; Vivere i, 9, 61. ii, Urget vi, 87
Uda v, 165 Veteres v, 92 7, iii, 81. ν, 84, Urna ν, 145

uuo i, 105 . Veteris iii, 88. v, 104,189 Urnae vi, 84

