vanno ιω Μ. κνίί

»ε »9-»ς »»;»»»»»» »»»ε»»π {mm
Ιηῆῑῖῑῗιιίῗ v, ⁹1 38:2¹3, 11'05'3 ¹3? &2¹23 ⁵63⁷ 52:1¹ss Ἀξίἑξ ς
mim »εωὶ ι, »Ἀ»Ἀ»
Intus m, 18. νί, Lacetani,’54 ἓξὲξ-Ιίθίἰδυξα iii {affigi'oe ⁷ Δ
ῐηξιῖῃο v, ω -Ιίὲοιξὲδίωῧὶἑ, 30 ”¹1:²20ss ὅθ’, 124 ’ ΙιιιορηιέιῖᾶᾎῬ -
ἱᾟπιίιᾝί, 21 ffiffiu’ssnfilits · ἓξᾶζοιιτονῦῗιῦιι ῈΣΪ-’ὶῖῗιῖξ ἷίιιῗ Ἀ
Im„ n, ¹9 . γ Laeve ἰ, 64 L: ertu v, 82 Luci· ii, 27 ’
»ρπ»,7», 0, 1¹:335: ε» »» ΞέἈέἈὲἴ» ’
ιι,ο-ι ο Lageam m, ω. vi Lib ’ Ἀ ⁰³¹ Ἀ ’ 78-
affatu, ⁸⁸ Ln¹11⁷are ῑιῑ, ιε ' ῧῗὲιῖἓζὶι ἈἈἈἈἈἈἈἈἈῚ ’ ⁸
»πρε εἷς» maxe-1⁶02 »εε»ἐ,»» 7», ἈἈἈἈ ²⁰
maz, 2⁶ {322050201-‚431 ¹⁰ ⁸⁷ ’ ' Ἀ ‘mmm
subeo v, 161 v, ⁵8 gra liiiffiffv, ιω Lampunqj, Μ ’
jubens, 10 La 1110 i· 1 · '' ³⁶ L⁰m²3¹⁹¹'¹'²'⁸⁰
gaggai& 23) {agnem-'shut iii, 40 {23:135} v’ ¹⁷⁵ 1ίέῗέ ἰροῖἱιέω '¹’ 9
y, are v 1⁰9 . Li ⁹
Jugum nv, 28 Largo ’v‚ 177 Ιιίιιείθιιιιιινῖ ¹16059 Lusca γ’ ¹⁸⁶
J unctura i, 66, 62. Largior vi, ⁶1 Limite ii'i 67 11:¹¹⁸oe Ἀ, ue
v, ιι ι largire vi, 32 mmo m, ' ⁰⁸9⁰ ¹’ {²⁸
»εἷπε-»Μ · ¹11:r atae-³¹1⁰ »»’π»ῗ7” ΞἈΞἈῗἈῖ-Ἀῖ»π’
, 29,40. v,18⁷ Latet iii n& v Lin “⁹ n a ¹¹⁸..!¹ ⁹ “
summu? 29 , ‚ Linguznifi) . Lutea ιιι, 96. vn,
ffffithfi'iffle 321³sska 121²? ι, ⁰⁰ ’ '⁷ ²¹³2 ‘fidn- *ὃ ¹¹¹
323222322175121202.aazia& »ἈἈᾏἈἈ ἈἈἈ Ἀ ²⁸ *
»ἂψ 3:1322221232 ⁴⁶ »ἈἈἈἈ {atzam
ἕξει» »»ἒ”»»,; »»»» ἐξ 1} »3ξὲῑέἶέ ⁴⁷ ἈἈἈἈ ἈἈ
ιηῖ»ἶὲῑῖιῗ,.ο ama? Εῗέἓῖἰοῖῖἐέ mm
..ἷιιιιῖἒιιιιξέςῖιίἑ ξ, u {22:¹5⁸ ἲέῊ Ιαίιὸιέἱτα ζ’ 110, iii, Μ
διιέθειιιιη ui, 64, gnafus v, 44 Littore γί, 2ο Macram ii, 86
ἶἷέιιζξιιιινιξιι g} 68 {2:3⁸1ss ι11(ῑὲ ῙῙῖιίιῖιιιιέ ἒξ487 ῧέᾟῗιῗιὲἰῖἰῗ 76
, xuni ue iii ss · · ’
L »ρῗεὲεξοξ ἈΞΞἈἈἈἈἈἈἈἈ7ἈἈἈ
Lector i, 126 Locus} 113 Mn ‘stul' ’
Legat-at vn 66 Ῑιοοιιιιιῖἱ v *t Μ ⁸3⁸ er ρ’· 1⁰
habenam Legendum’i 98 Locutnsi ’38 42 ΜΙΙἈἈΜΙὌἈιιξ46
Ῑιιδεΐειοξειιῑ iv, 40 Leges i, 1⁷ ³ Lon a v '160' agnou-‘Eun η’ l
12:3222232532 »ῑρριὲρῖ ⁷—- »ρι’ἕεέἒ» mamm
gmzogiffi‘ Ι Ιῐῖιιιιιίιέιὶιξίε 3³³ 186 fflqgeudfi, 80 ¹ ξᾘξίιίῗῖἱῗ iv, 3
, quere nv, 8 , Magnos m, 6⁶

velpa. et ναι». Clas. , Iud. Pers. b

